<!DOCTYPE html>
<html>
<head>
  <base href="/"/>
  <title>Market Simulator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <!-- w3 css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    a {
      cursor: pointer;
    }
  </style>
</head>
<body>
<app>Loading...</app>
</body>
</html>
